# AndroidMiscDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AnimationDemo/: build.gradle
AnimationDemo/src/main/: AndroidManifest.xml
CoordinatorLayoutDemo/: build.gradle
CoordinatorLayoutDemo/src/main/: AndroidManifest.xml
DetectOOM/: build.gradle
DetectOOM/src/main/: AndroidManifest.xml
DexMakerDemo/: build.gradle
DexMakerDemo/src/main/: AndroidManifest.xml
DexMakerDemo/src/main/java/me/yinzhong/dexmakerdemo/: HelloWorldMaker.java  MainActivity.java
DexMakerDemo/src/main/res/layout/: activity_main.xml
DexMakerDemo/src/main/res/values/: strings.xml
DexMakerDemo/src/test/java/me/yinzhong/dexmakerdemo/: ExampleUnitTest.java
GradleDemo/: Utils.java  build.gradle  utils.gradle
GradleDemo/src/androidTest/java/me/yinzhong/gradledemo/: ExampleInstrumentedTest.java
GradleDemo/src/main/: AndroidManifest.xml
GradleDemo/src/main/java/me/yinzhong/gradledemo/: MainActivity.java
GradleDemo/src/main/res/layout/: activity_main.xml
GradleDemo/src/test/java/me/yinzhong/gradledemo/: ExampleUnitTest.java
MaterialDesignDemo/: build.gradle
MaterialDesignDemo/src/main/: AndroidManifest.xml
MultiDexDemo/: build.gradle
MultiDexDemo/src/main/: AndroidManifest.xml
NdkDemo/: build.gradle  proguard-rules.pro
NdkDemo/src/androidTest/java/com/johnnyyin/ndkdemo/: ApplicationTest.java
NdkDemo/src/main/: AndroidManifest.xml
NdkDemo/src/main/java/com/johnnyyin/ndkdemo/: AllocTest.java  DemoApplication.java  MainActivity.java
NdkDemo/src/main/jni/: Object.h  test.cpp
NdkDemo/src/main/res/layout/: activity_main.xml  content_main.xml
NdkDemo/src/main/res/menu/: menu_main.xml
NestedScrollingDemo/: build.gradle
NestedScrollingDemo/src/main/: AndroidManifest.xml
NinePatchDrawable/: README.md  build.gradle
NinePatchDrawable/src/main/: AndroidManifest.xml
ParabolaDemo/: build.gradle
ParabolaDemo/src/main/: AndroidManifest.xml
PluginDemo/: build.gradle
PluginDemo/src/main/: AndroidManifest.xml
PorterDuffDemo/: build.gradle
PorterDuffDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
RotateAnimation/: build.gradle
RotateAnimation/src/androidTest/java/com/stackviewdemo/rotateanimation/: ApplicationTest.java
RotateAnimation/src/main/: AndroidManifest.xml
RotateAnimation/src/main/java/com/stackviewdemo/rotateanimation/: MainActivity.java  RotateView.java
RotateAnimation/src/main/res/layout/: activity_main.xml
RotateAnimation/src/main/res/values/: strings.xml
StackViewDemo/: build.gradle
StackViewDemo/src/androidTest/java/com/stackviewdemo/stackviewdemo/: ApplicationTest.java
StackViewDemo/src/main/: AndroidManifest.xml
StackViewDemo/src/main/java/com/stackviewdemo/stackviewdemo/: ColorAdapter.java  MainActivity.java
StackViewDemo/src/main/res/layout/: activity_main.xml
StackViewDemo/src/main/res/values/: strings.xml
StickyBroadcastDemo/: build.gradle
StickyBroadcastDemo/src/main/: AndroidManifest.xml
TransitionDemo/: build.gradle
TransitionDemo/src/main/: AndroidManifest.xml
ViewDragHelperDemo/: build.gradle
ViewDragHelperDemo/src/main/: AndroidManifest.xml
WidgetLib/: AndroidManifest.xml
WidgetLib/res/layout/: activity_bounce_scroll_view.xml  activity_gridview.xml  activity_main.xml  activity_scale_layout.xml  activity_score_board_view.xml  score_board_view.xml
WidgetLib/res/values/: strings.xml
activitybackgrounddemo/: build.gradle  proguard-rules.pro
annotationdemo/: build.gradle
annotationdemolib/: build.gradle
aspectjdemo/: build.gradle
aspectjdemo/src/androidTest/java/com/johnnyyin/aspectjdemo/: ApplicationTest.java
aspectjdemo/src/main/: AndroidManifest.xml
aspectjdemo/src/main/java/com/johnnyyin/aspectjdemo/: MainActivity.java
aspectjdemo/src/main/java/com/johnnyyin/aspectjdemo/aspect/: DemoAspect.java
aspectjdemo/src/main/res/layout/: activity_main.xml
aspectjdemo/src/test/java/com/johnnyyin/aspectjdemo/: ExampleUnitTest.java
bitmapmesh/: build.gradle
calltracker/: build.gradle  proguard-rules.pro
contentproviderforwebview/: build.gradle
contentproviderforwebview2/: build.gradle
dispatchmotionevent/: build.gradle
flabbybird/: build.gradle
floatwindowdemo/: build.gradle
getobjectsize/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics_demo/: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
jsbridge/: build.gradle
layoutcastdemo/: build.gradle
meshdemo/: build.gradle
nightmode/: build.gradle
protobufdemo/: build.gradle
protobufdemo/src/androidTest/java/com/johnnyyin/protobufdemo/: ApplicationTest.java
protobufdemo/src/main/: AndroidManifest.xml
protobufdemo/src/main/java/com/johnnyyin/protobufdemo/: A1.java  B.java  BundleTypeAdapterFactory.java  MainActivity.java  Person.java  PersonOuterClass.java  TTMessage.java
protobufdemo/src/main/res/layout/: activity_main.xml
protobufdemo/src/test/java/com/johnnyyin/protobufdemo/: ExampleUnitTest.java
pullanimationdemo/: build.gradle
retrofitdemo/: build.gradle
scrolldemo/: build.gradle
systemapifix/: build.gradle
temp/: build.gradle  gradle.properties
testavd/: build.gradle
themedemo/: build.gradle
themedemo/src/androidTest/java/com/johnnyyin/themedemo/: ApplicationTest.java
themedemo/src/main/: AndroidManifest.xml
themedemo/src/main/java/com/johnnyyin/themedemo/: MainActivity.java  MyListView.java  SecondActivity.java  ThemeUtils.java
themedemo/src/main/res/color-v21/: base_ripple.xml  base_ripple_night.xml
themedemo/src/main/res/drawable-v21/: item_background.xml  item_background_night.xml
themedemo/src/main/res/layout/: activity_main.xml
themedemo/src/main/res/values/: strings.xml  styles.xml
themedemo/src/main/res/values-thm/: strings.xml
themedemo/src/main/res/values-v21/: styles.xml
touchdemo/: build.gradle
vectordrawabledemo/: build.gradle
webviewdemo/: build.gradle
zipcommentdemo/: build.gradle  readme.md
zipcommentdemo/tools/: addComment.py
(+360 files in other folders)
