//include ':StackViewDemo', ':StickyBroadcastDemo', ':PorterDuffDemo', ':calltracker', ':RotateAnimation', ':ParabolaDemo', ':AnimationDemo', ':WidgetLib', ':contentproviderforwebview', ':jsbridge', ':zipcommentdemo', ':scrolldemo', ':bitmapmesh', ':pullanimationdemo', ':getobjectsize', ':RecyclerViewDemo', ':temp', ':layoutcastdemo', ':dispatchmotionevent', ':nightmode', ':meshdemo', ':MaterialDesignDemo', ':DetectOOM', ':touchdemo', ':touchdemo', ':flabbybird', ':NestedScrollingDemo', ':MultiDexDemo', ':webviewdemo', ':systemapifix', ':themedemo', ':temp', ':PluginDemo', ':protobufdemo', ':annotationdemo', ':annotationdemolib', ':contentproviderforwebview2', ':contentproviderforwebview', ':retrofitdemo', ':webviewdemo'
include ':aspectjdemo', ':GradleDemo', ':graphics_demo', ':NinePatchDrawable', ':vectordrawabledemo', ':ViewDragHelperDemo', ':TransitionDemo', ':floatwindowdemo', ':CoordinatorLayoutDemo', ':testavd'