<com.example.widgetlib.scalelayout.ScaleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="insideView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="#ff0000" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="insideView"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="outsideView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="#00ff00" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="outsideView"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</com.example.widgetlib.scalelayout.ScaleLayout>