apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
    applicationId "com.johnnyyin.protobufdemo"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/gson-2.6.1.jar')
    compile files('libs/jackson-core-2.7.1.jar')
    compile files('libs/jackson-annotations-2.7.1.jar')
    compile files('libs/jackson-databind-2.7.1-1.jar')
    compile files('libs/kvobject.jar')
    compile files('libs/wire-runtime-1.8.0.jar')
    compile files('libs/okio-1.6.0.jar')
}
