<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.johnnyyin.protobufdemo.MainActivity">

    <Button
        android:id="@+id/test"
        android:text="test PB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_wire"
        android:text="test Wire"
        android:layout_below="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test2"
        android:text="test 扩展Gson"
        android:layout_below="@+id/test_wire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/test2"
        android:id="@+id/compare"
        android:text="比较序列化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/compare"
        android:id="@+id/compare2"
        android:text="比较反序列化"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
